<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="father">
    <div class="first">元素一</div>
    <div class="second">元素二</div>
    <div class="third">元素二</div>
  </div>
  <style>
    .father {
      border: 2px solid red;
      /* 第一种方法：在父元素清除浮动   */
      /* overflow: hidden; */
      /* overflow: hidden; */
      overflow: auto;
    }

    .first {
      width: 100px;
      height: 100px;
      background-color: green;
      /* 设置浮动，脱离文档流，元素处于一个漂浮状态，已经跟普通文档流不在同一层面上了 */
      float: left;
    }

    .second {
      width: 100px;
      height: 100px;
      background-color: yellow;
      /* 设置浮动，脱离文档流，元素处于一个漂浮状态，已经跟普通文档流不在同一层面上了 */
      float: left;
    }

    .third {
      width: 100px;
      height: 100px;
      background-color: grey;
      /* 设置浮动，脱离文档流，元素处于一个漂浮状态，已经跟普通文档流不在同一层面上了 */
      float: left;
    }
  </style>
</body>

</html>